kanra@bobby:~$ renice -n +7 7734
7734 (process ID) old priority 5, new priority 7
kanra@bobby:~$ ps -eo pid,comm,ni
  PID COMMAND          NI
    1 systemd           0
    2 kthreadd          0
    3 ksoftirqd/0       0
    5 kworker/0:0H    -20
    7 rcu_sched         0
    8 rcu_bh            0
    9 migration/0       -
   10 lru-add-drain   -20
   11 watchdog/0        -
   12 cpuhp/0           0
   13 kdevtmpfs         0
   14 netns           -20
   15 khungtaskd        0
   16 oom_reaper        0
   17 writeback       -20
   18 kcompactd0        0
   19 ksmd              5
   20 khugepaged       19
   21 crypto          -20
   22 kintegrityd     -20
   23 bioset          -20
   24 kblockd         -20
   25 ata_sff         -20
   26 md              -20
   27 devfreq_wq      -20
   28 watchdogd       -20
   32 kswapd0           0
   33 vmstat          -20
   34 ecryptfs-kthrea   0
   73 kthrotld        -20
   74 acpi_thermal_pm -20
   75 bioset          -20
   76 bioset          -20
   77 bioset          -20
   78 bioset          -20
   79 bioset          -20
   80 bioset          -20
   81 bioset          -20
   82 bioset          -20
   83 bioset          -20
   84 bioset          -20
   85 bioset          -20
   86 bioset          -20
   87 bioset          -20
   88 bioset          -20
   89 bioset          -20
   90 bioset          -20
   91 bioset          -20
   92 bioset          -20
   93 bioset          -20
   94 bioset          -20
   95 bioset          -20
   96 bioset          -20
   97 bioset          -20
   98 bioset          -20
   99 scsi_eh_0         0
  100 scsi_tmf_0      -20
  101 scsi_eh_1         0
  102 scsi_tmf_1      -20
  108 ipv6_addrconf   -20
  129 deferwq         -20
  130 charger_manager -20
  131 bioset          -20
  174 kpsmoused       -20
  181 kworker/0:1H    -20
  182 scsi_eh_2         0
  183 scsi_tmf_2      -20
  184 bioset          -20
  208 jbd2/sda1-8       0
  209 ext4-rsv-conver -20
  235 kauditd           0
  243 systemd-journal   0
  261 systemd-udevd     0
  375 iprt-VBoxWQueue -20
  417 ttm_swap        -20
  720 snapd             0
  721 dbus-daemon       0
  731 ModemManager      0
  737 avahi-daemon      0
  751 systemd-logind    0
  752 whoopsie          0
  757 accounts-daemon   0
  760 rsyslogd          0
  763 NetworkManager    0
  764 acpid             0
  771 cron              0
  800 avahi-daemon      0
  834 lightdm           0
  837 polkitd           0
  964 dhclient          0
 1008 Xorg              0
 1026 agetty            0
 1038 dnsmasq           0
 1088 VBoxService       0
 1279 lightdm           0
 1285 systemd           0
 1286 (sd-pam)          0
 1289 upstart           0
 1304 VBoxClient        0
 1305 VBoxClient        0
 1314 VBoxClient        0
 1315 VBoxClient        0
 1321 VBoxClient        0
 1322 VBoxClient        0
 1327 VBoxClient        0
 1328 VBoxClient        0
 1437 upstart-udev-br   0
 1438 dbus-daemon       0
 1450 window-stack-br   0
 1475 upstart-dbus-br   0
 1477 upstart-dbus-br   0
 1480 upstart-file-br   0
 1482 ibus-daemon       0
 1492 gnome-keyring-d   0
 1506 gpg-agent         0
 1510 gvfsd             0
 1518 gvfsd-fuse        0
 1523 ibus-dconf        0
 1524 bamfdaemon        0
 1525 ibus-ui-gtk3      0
 1530 ibus-x11          0
 1547 hud-service       0
 1549 unity-settings-   0
 1556 at-spi-bus-laun   0
 1558 gnome-session-b   0
 1560 unity-panel-ser   0
 1566 dbus-daemon       0
 1580 dconf-service     0
 1602 at-spi2-registr   0
 1767 compiz            0
 2026 upowerd           0
 2056 ibus-engine-sim   0
 2060 indicator-messa   0
 2061 indicator-bluet   0
 2062 indicator-power   0
 2063 indicator-datet   0
 2064 indicator-keybo   0
 2065 indicator-sound   0
 2066 indicator-print   0
 2067 indicator-sessi   0
 2072 indicator-appli   0
 2092 pulseaudio      -11
 2094 rtkit-daemon      1
 2111 colord            0
 2129 evolution-sourc   0
 2156 polkit-gnome-au   0
 2160 nautilus          0
 2170 gnome-software    0
 2172 unity-fallback-   0
 2198 nm-applet         0
 2206 gvfs-udisks2-vo   0
 2219 udisksd           0
 2229 evolution-calen   0
 2233 gvfs-gphoto2-vo   0
 2241 gvfs-mtp-volume   0
 2247 gvfs-goa-volume   0
 2252 gvfs-afc-volume   0
 2260 fwupd             0
 2263 gvfsd-trash       0
 2330 gvfsd-metadata    0
 2344 evolution-calen   0
 2353 evolution-calen   0
 2357 evolution-addre   0
 2364 evolution-addre   0
 2409 zeitgeist-datah   0
 2416 sh                0
 2423 zeitgeist-daemo   0
 2430 zeitgeist-fts     0
 2488 update-notifier   0
 2532 deja-dup-monito   0
 2552 gnome-terminal-   0
 2580 bash              0
 2592 ssh               0
 2709 cups-browsed      0
 2862 kworker/0:0       0
 7356 kworker/u2:0      0
 7369 kworker/0:1       0
 7460 unity-scope-hom   0
 7473 unity-scope-loa   0
 7476 unity-files-dae   0
 7477 unity-music-dae   0
 7530 bash              0
 7572 kworker/u2:1      0
 7723 gnome-system-mo   0
 7734 gedit             7
 7769 kworker/u2:2      0
 7775 ps                0
kanra@bobby:~$ 

