kanra@bobby:~$ ps -eo 'pid,user,group,vsz,rss,comm'
  PID USER     GROUP       VSZ   RSS COMMAND
    1 root     root     185368  2476 systemd
    2 root     root          0     0 kthreadd
    3 root     root          0     0 ksoftirqd/0
    5 root     root          0     0 kworker/0:0H
    7 root     root          0     0 rcu_sched
    8 root     root          0     0 rcu_bh
    9 root     root          0     0 migration/0
   10 root     root          0     0 lru-add-drain
   11 root     root          0     0 watchdog/0
   12 root     root          0     0 cpuhp/0
   13 root     root          0     0 kdevtmpfs
   14 root     root          0     0 netns
   15 root     root          0     0 khungtaskd
   16 root     root          0     0 oom_reaper
   17 root     root          0     0 writeback
   18 root     root          0     0 kcompactd0
   19 root     root          0     0 ksmd
   20 root     root          0     0 khugepaged
   21 root     root          0     0 crypto
   22 root     root          0     0 kintegrityd
   23 root     root          0     0 bioset
   24 root     root          0     0 kblockd
   25 root     root          0     0 ata_sff
   26 root     root          0     0 md
   27 root     root          0     0 devfreq_wq
   28 root     root          0     0 watchdogd
   32 root     root          0     0 kswapd0
   33 root     root          0     0 vmstat
   34 root     root          0     0 ecryptfs-kthrea
   73 root     root          0     0 kthrotld
   74 root     root          0     0 acpi_thermal_pm
   75 root     root          0     0 bioset
   76 root     root          0     0 bioset
   77 root     root          0     0 bioset
   78 root     root          0     0 bioset
   79 root     root          0     0 bioset
   80 root     root          0     0 bioset
   81 root     root          0     0 bioset
   82 root     root          0     0 bioset
   83 root     root          0     0 bioset
   84 root     root          0     0 bioset
   85 root     root          0     0 bioset
   86 root     root          0     0 bioset
   87 root     root          0     0 bioset
   88 root     root          0     0 bioset
   89 root     root          0     0 bioset
   90 root     root          0     0 bioset
   91 root     root          0     0 bioset
   92 root     root          0     0 bioset
   93 root     root          0     0 bioset
   94 root     root          0     0 bioset
   95 root     root          0     0 bioset
   96 root     root          0     0 bioset
   97 root     root          0     0 bioset
   98 root     root          0     0 bioset
   99 root     root          0     0 scsi_eh_0
  100 root     root          0     0 scsi_tmf_0
  101 root     root          0     0 scsi_eh_1
  102 root     root          0     0 scsi_tmf_1
  108 root     root          0     0 ipv6_addrconf
  129 root     root          0     0 deferwq
  130 root     root          0     0 charger_manager
  131 root     root          0     0 bioset
  174 root     root          0     0 kpsmoused
  181 root     root          0     0 kworker/0:1H
  182 root     root          0     0 scsi_eh_2
  183 root     root          0     0 scsi_tmf_2
  184 root     root          0     0 bioset
  208 root     root          0     0 jbd2/sda1-8
  209 root     root          0     0 ext4-rsv-conver
  235 root     root          0     0 kauditd
  243 root     root      28460  2220 systemd-journal
  261 root     root      46040  2184 systemd-udevd
  375 root     root          0     0 iprt-VBoxWQueue
  417 root     root          0     0 ttm_swap
  720 root     root     263816  1832 snapd
  721 message+ message+  44232  3116 dbus-daemon
  731 root     root     337388  2284 ModemManager
  737 avahi    avahi     44788  2060 avahi-daemon
  751 root     root      28624  2192 systemd-logind
  752 whoopsie whoopsie 525884  2904 whoopsie
  757 root     root     298356  2836 accounts-daemon
  760 syslog   syslog   262692  1512 rsyslogd
  763 root     root     388788  2540 NetworkManager
  764 root     root       4400   976 acpid
  771 root     root      36080  1800 cron
  800 avahi    avahi     44788    28 avahi-daemon
  834 root     root     292168  2604 lightdm
  837 root     root     304504  5884 polkitd
  964 root     root      16120  1352 dhclient
 1008 root     root     317932 53568 Xorg
 1026 root     root      23012   972 agetty
 1038 nobody   dip       59940  1296 dnsmasq
 1088 root     root     263820  1164 VBoxService
 1279 root     root     228240  2396 lightdm
 1285 kanra    kanra     45248  1508 systemd
 1286 kanra    kanra     63448   104 (sd-pam)
 1289 kanra    kanra     53544  3172 upstart
 1304 kanra    kanra     56576     4 VBoxClient
 1305 kanra    kanra    124960  1588 VBoxClient
 1314 kanra    kanra     56576    16 VBoxClient
 1315 kanra    kanra     56708  1956 VBoxClient
 1321 kanra    kanra     56576    12 VBoxClient
 1322 kanra    kanra    122760    52 VBoxClient
 1327 kanra    kanra     56576     8 VBoxClient
 1328 kanra    kanra    123276    20 VBoxClient
 1437 kanra    kanra     39932  1412 upstart-udev-br
 1438 kanra    kanra     43624  2204 dbus-daemon
 1450 kanra    kanra     93424  2376 window-stack-br
 1475 kanra    kanra     39868   112 upstart-dbus-br
 1477 kanra    kanra     39868   120 upstart-dbus-br
 1480 kanra    kanra     48360   968 upstart-file-br
 1482 kanra    kanra    365660  4380 ibus-daemon
 1492 kanra    kanra    286020  1884 gnome-keyring-d
 1506 kanra    kanra    173612   176 gpg-agent
 1510 kanra    kanra    281492  2856 gvfsd
 1518 kanra    kanra    419960  2396 gvfsd-fuse
 1523 kanra    kanra    284552  3156 ibus-dconf
 1524 kanra    kanra    620188 12896 bamfdaemon
 1525 kanra    kanra    576984 11364 ibus-ui-gtk3
 1530 kanra    kanra    527376  8332 ibus-x11
 1547 kanra    kanra    654656 17440 hud-service
 1549 kanra    kanra    1033684 29652 unity-settings-
 1556 kanra    kanra    353664  2956 at-spi-bus-laun
 1558 kanra    kanra    700700  3316 gnome-session-b
 1560 kanra    kanra    663552 17044 unity-panel-ser
 1566 kanra    kanra     42896  1640 dbus-daemon
 1580 kanra    kanra    178664  2636 dconf-service
 1602 kanra    kanra    206976  2836 at-spi2-registr
 1767 kanra    kanra    1255288 132592 compiz
 2026 root     root     354200  2588 upowerd
 2056 kanra    kanra    208692  2392 ibus-engine-sim
 2060 kanra    kanra    377084  2792 indicator-messa
 2061 kanra    kanra    356124  2644 indicator-bluet
 2062 kanra    kanra    366576  3384 indicator-power
 2063 kanra    kanra    788012  5976 indicator-datet
 2064 kanra    kanra    659284 10000 indicator-keybo
 2065 kanra    kanra    691020  2932 indicator-sound
 2066 kanra    kanra    623372  9100 indicator-print
 2067 kanra    kanra    643392  2660 indicator-sessi
 2072 kanra    kanra    395940  5400 indicator-appli
 2092 kanra    kanra    441996  2688 pulseaudio
 2094 rtkit    rtkit    183544  1668 rtkit-daemon
 2111 colord   colord   320596  2808 colord
 2129 kanra    kanra    917344  4596 evolution-sourc
 2156 kanra    kanra    431436  8116 polkit-gnome-au
 2160 kanra    kanra    830056 29168 nautilus
 2170 kanra    kanra    996580 92348 gnome-software
 2172 kanra    kanra    576660  7960 unity-fallback-
 2198 kanra    kanra    599576  9040 nm-applet
 2206 kanra    kanra    377188  2764 gvfs-udisks2-vo
 2219 root     root     383012  3604 udisksd
 2229 kanra    kanra    869768 14228 evolution-calen
 2233 kanra    kanra    278796  1748 gvfs-gphoto2-vo
 2241 kanra    kanra    266600  1908 gvfs-mtp-volume
 2247 kanra    kanra    264612  2828 gvfs-goa-volume
 2252 kanra    kanra    410676  2860 gvfs-afc-volume
 2260 root     root     635308 14300 fwupd
 2263 kanra    kanra    370740  2636 gvfsd-trash
 2330 kanra    kanra    193052  2456 gvfsd-metadata
 2344 kanra    kanra    821724 31256 evolution-calen
 2353 kanra    kanra    814172 40248 evolution-calen
 2357 kanra    kanra    704404  5652 evolution-addre
 2364 kanra    kanra    788084  4400 evolution-addre
 2409 kanra    kanra    556264  3260 zeitgeist-datah
 2416 kanra    kanra      4508   316 sh
 2423 kanra    kanra    423436  2640 zeitgeist-daemo
 2430 kanra    kanra    321316  2832 zeitgeist-fts
 2488 kanra    kanra    599920 11064 update-notifier
 2532 kanra    kanra    530300  2756 deja-dup-monito
 2552 kanra    kanra    685552 28148 gnome-terminal-
 2559 kanra    kanra     29508  4020 bash
 2580 kanra    kanra     29460  3544 bash
 2592 kanra    kanra     49048  1392 ssh
 2709 root     root     274820  3592 cups-browsed
 2862 root     root          0     0 kworker/0:0
 7356 root     root          0     0 kworker/u2:0
 7369 root     root          0     0 kworker/0:1
 7418 root     root          0     0 kworker/u2:1
 7442 kanra    kanra     44436  3236 ps
kanra@bobby:~$ 

